[gd_scene load_steps=6 format=2]

[ext_resource path="res://level/main-level/MainLevel.gd" type="Script" id=1]
[ext_resource path="res://core/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/coin/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/platforms/platform-simple/PlatformSimple.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/background/Background.tscn" type="PackedScene" id=5]

[node name="MainLevel" type="Node2D"]
script = ExtResource( 1 )
platform_spawn_time = 1

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Background1" parent="Backgrounds" instance=ExtResource( 5 )]

[node name="Background2" parent="Backgrounds" instance=ExtResource( 5 )]
position = Vector2( 0, 1080 )

[node name="Background3" parent="Backgrounds" instance=ExtResource( 5 )]
position = Vector2( 0, 2160 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( 110.532, 807.074 )

[node name="PlatformSimple" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 26.9448, 949.056 )

[node name="Coin" parent="Platforms/PlatformSimple" instance=ExtResource( 3 )]
position = Vector2( -15.8957, -98.8461 )

[node name="PlatformSimple2" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 427.525, 1495.14 )

[node name="Coin2" parent="Platforms/PlatformSimple2" instance=ExtResource( 3 )]
position = Vector2( -15.3423, -97.5503 )

[node name="PlatformSimple3" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 43.5608, 2095.26 )

[node name="Coin3" parent="Platforms/PlatformSimple3" instance=ExtResource( 3 )]
position = Vector2( -54.2986, -89.459 )

[node name="Coin4" parent="Platforms/PlatformSimple3" instance=ExtResource( 3 )]
position = Vector2( 45.5677, -89.4595 )

[node name="PlatformSimple4" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 458.224, 2649.25 )

[node name="Coin3" parent="Platforms/PlatformSimple4" instance=ExtResource( 3 )]
position = Vector2( -54.2986, -89.459 )

[node name="Coin4" parent="Platforms/PlatformSimple4" instance=ExtResource( 3 )]
position = Vector2( 45.5677, -89.4595 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 360.278, 902.884 )
gravity = 500

[node name="Timers" type="Node" parent="."]

[node name="PlatformTimer" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true
[connection signal="screen_exited" from="Backgrounds/Background1" to="." method="move_bg_to_bottom"]
[connection signal="screen_exited" from="Backgrounds/Background2" to="." method="move_bg_to_bottom"]
[connection signal="screen_exited" from="Backgrounds/Background3" to="." method="move_bg_to_bottom"]
[connection signal="timeout" from="Timers/PlatformTimer" to="." method="spawn_platform"]
