[gd_scene load_steps=11 format=2]

[ext_resource path="res://level/main-level/MainLevel.gd" type="Script" id=1]
[ext_resource path="res://core/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/coin/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/platforms/platform-simple/PlatformSimple.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/background/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/ui/hud/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://core/spikes/Spikes.tscn" type="PackedScene" id=7]
[ext_resource path="res://core/ui/pause-overlay/PauseOverlay.tscn" type="PackedScene" id=8]
[ext_resource path="res://core/ui/dead-overlay/DeadOverlay.tscn" type="PackedScene" id=9]
[ext_resource path="res://core/ui/level-overlay/NewLevelOverLay.tscn" type="PackedScene" id=10]

[node name="MainLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="PauseOverlay" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="DeadOverlay" parent="CanvasLayer" instance=ExtResource( 9 )]
pause_mode = 2
visible = false

[node name="LevelOverLay" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Background1" parent="Backgrounds" instance=ExtResource( 5 )]

[node name="Background2" parent="Backgrounds" instance=ExtResource( 5 )]
position = Vector2( 0, 1080 )

[node name="Background3" parent="Backgrounds" instance=ExtResource( 5 )]
position = Vector2( 0, 2160 )

[node name="Platforms" type="Node2D" parent="."]

[node name="PlatformSimple2" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 553.883, 1738.83 )

[node name="Coin2" parent="Platforms/PlatformSimple2" instance=ExtResource( 3 )]
position = Vector2( -15.3423, -97.5503 )

[node name="Spikes" parent="Platforms/PlatformSimple2" instance=ExtResource( 7 )]
position = Vector2( 100, 5 )
rotation = 1.5708

[node name="Spikes2" parent="Platforms/PlatformSimple2" instance=ExtResource( 7 )]
position = Vector2( -100, 5 )
rotation = -1.5708

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 360.278, 902.884 )

[node name="Timers" type="Node" parent="."]

[node name="BatTimer" type="Timer" parent="Timers"]
wait_time = 6.0
[connection signal="restart_game" from="CanvasLayer/DeadOverlay" to="." method="restart_level"]
[connection signal="screen_exited" from="Backgrounds/Background1" to="." method="move_bg_to_bottom"]
[connection signal="screen_exited" from="Backgrounds/Background2" to="." method="move_bg_to_bottom"]
[connection signal="screen_exited" from="Backgrounds/Background3" to="." method="move_bg_to_bottom"]
[connection signal="coin_collected" from="Player" to="CanvasLayer/HUD" method="update_coins_counter"]
[connection signal="coin_collected" from="Player" to="." method="check_for_level_up"]
[connection signal="dead" from="Player" to="." method="show_game_over"]
[connection signal="hp_changed" from="Player" to="CanvasLayer/HUD" method="update_hp"]
[connection signal="timeout" from="Timers/BatTimer" to="." method="spawn_bat"]
