[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/fontMainScreen.tres" type="DynamicFont" id=1]
[ext_resource path="res://core/ui/pause-overlay/PauseOverlay.gd" type="Script" id=2]

[node name="PauseOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 227.0
margin_top = 473.0
margin_right = 492.0
margin_bottom = 550.0
custom_fonts/font = ExtResource( 1 )
text = "PAUSE"
