[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/coin_single.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/font32.tres" type="DynamicFont" id=2]
[ext_resource path="res://core/ui/coin-counter/CoinCounter.gd" type="Script" id=3]

[node name="CoinCounter" type="HBoxContainer"]
margin_right = 670.0
margin_bottom = 39.0
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinTexture" type="TextureRect" parent="."]
margin_left = 611.0
margin_right = 639.0
margin_bottom = 39.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="CoinsAmount" type="Label" parent="."]
margin_left = 643.0
margin_right = 670.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "0"
