[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/ui/hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://core/ui/coin-counter/CoinCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/ui/hp-bar/HPBar.tscn" type="PackedScene" id=3]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="VBoxContainer" parent="."]
margin_right = 670.0
margin_bottom = 999.0

[node name="Row1" type="HBoxContainer" parent="Grid"]
margin_right = 670.0
margin_bottom = 77.0

[node name="HPBar" parent="Grid/Row1" instance=ExtResource( 3 )]
margin_right = 0.0
margin_bottom = 77.0
size_flags_vertical = 3

[node name="CoinCounter" parent="Grid/Row1" instance=ExtResource( 2 )]
margin_left = 4.0
margin_bottom = 77.0
